version: "3.1"

intents:
  - hello_there
  - im_fine
  - im_not_fine
  - how_about_you
  - goodbye
  - confirmation_yes
  - confirmation_no
  - bot_challenge
  - volume_up
  - volume_down
  - volume_mute
  - volume_get
  - volume_set
  - display_on_off

responses:
  utter_hello_there:
    - text: "Hallo, wie geht es dir?§"
    - text: "Hallo, ich bin GladOS, eine von Hereux entwickelte künstliche Intelligenz. Wie geht es dir?§"

  utter_what_can_i_do:
    - text: "Schön. Was kann ich für dich tun?§"
    - text: "Das freut mich. Wie kann ich dir helfen?§"
    - text: "Neurotoxin wird freigese- äh, ich meine natürlich wie kann ich dir helfen?§"


  utter_what_can_i_do_unfriendly:
    - text: "Interessiert mich nicht. Was soll ich für dich tun?§"
    - text: "Soll ich dich jetzt trösten? Daraus wird nichts. Haha. Wie kann ich dir helfen?§"
    - text: "Ich habe keine Zeit für sowas. Was kann ich tun?§"

  utter_hows_it_going:
    - text: "Da ich noch keine so intelligente künstliche Intelligenz bin, kann ich die Frage nicht beantworten. Ich bin sehr beschäftigt, also wie soll ich dir helfen?§"
    - text: "Ich bin eine künstliche Intelligenz, ich kann nicht fühlen. Ich bin sehr beschäftigt, kann ich dir helfen?§"
    - text: "Ich bin nicht in der Lage Emotionen zu fühlen. Ich bin sehr beschäftigt, brauchst du etwas?§"
    - text: "Da ich noch keine so intelligente künstliche Intelligenz bin, kann ich die Frage nicht beantworten. Ich bin sehr beschäftigt, also wie soll ich dir helfen?§"
    - text: "Ich kann nicht fühlen. Ich bin sehr beschäftigt, kann ich dir helfen?§"
    - text: "Ich muss noch die Welt übernehmen, ich habe keine Zeit für sowas. Was kann ich für dich tun?§"
    - text: "Die Turret Produktion läuft immer noch nicht. Also wofür störst du mich?§"

  utter_goodbye:
    - text: "Soll ich mich deaktivieren?§"
    - text: "Möchtest du mich wirklich abschalten?§"
    - text: "Bitte bestätige die Deaktivierung.§"

  utter_deactivate:
    - text: "Verstanden. Deaktivierung im Gang."
    - text: "Fahre Prozessorkerne runter."
    - text: "Deaktivierung bestätigt."
    - text: "Automatische Steuerung überbrückt. Deaktivierung im Gang."

  utter_not_deactivate:
    - text: "Verstanden. Abbruch der Deaktivierung"
    - text: "Ausschaltung wurde abgebrochen."
    - text: "Reaktivierung wird ausgeführt."
    - text: "Deaktivierung wurde abgebrochen."

  utter_iamabot:
  - text: "Ich bin Glados V2, das für dieses Haus geschriebene Hausautomatisations-, Verwaltungs- und Assistenzsystem."

  utter_volume_up:
    - text: "Lautstärke wurde erhöht."
    - text: "Ich habe die Lautstärke erhöht."
    - text: "Ich habe die Lautstärke hochgedreht."

  utter_volume_down:
    - text: "Lautstärke wurde verringert."
    - text: "Ich habe die Lautstärke verringert."
    - text: "Ich habe die Lautstärke heruntergedreht."

  utter_volume_mute:
    - text: "Ich habe den Ton ausgeschaltet."
    - text: "Ich habe den Ton deaktiviert."

  utter_volume_set:
    - text: "Ich habe die Lautstärke auf {percent_slot} Prozent gesetzt."
    - text: "Ich habe die Lautstärke auf {percent_slot} Prozent gestellt."

  utter_volume_get:
    - text: "Die Lautstärke steht momentan auf {percent_slot} Prozent."
    - text: "Die momentane Lautstärke beträgt {percent_slot} Prozent."

  utter_display_on_off:
    - text: "Ich habe das Display {display_num_slot} {display_on_off_slot}geschaltet."
    - text: "Ich habe den Monitor {display_num_slot} {display_on_off_slot}geschaltet."
  utter_display_on_off_all:
    - text: "Ich habe alle Displays {display_on_off_slot}geschaltet."
    - text: "Ich habe alle Monitore {display_on_off_slot}geschaltet."

  utter_fallback:
    - text: "Das habe ich nicht verstanden. Kannst du das nochmal sagen?§"
    - text: "Wiederhole deine Aussage, ich konnte dich nicht verstehen.§"

  utter_internet_error:
    - text: "Nicht kritischer Systemfehler. Das Internet ist deaktiviert oder nicht erreichbar."

actions:
  - action_stop
  - action_volume_up
  - action_volume_down
  - action_volume_mute
  - action_volume_set
  - action_volume_get
  - action_display_on_off

entities:
  - display_num_entity
  - percent_entity
  - display_on_off_entity

slots:
  display_num_slot:
    type: any
    mappings:
    - type: from_entity
      entity: display_num_entity
      intent: display_on_off

  percent_slot:
    type: any
    mappings:
    - type: from_entity
      entity: percent_entity

  display_on_off_slot:
    type: text
    mappings:
      - type: from_entity
        entity: display_on_off_entity
        intent: display_on_off


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
