<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_hello_there];
2 [class="", fontsize=12, label=utter_what_can_i_do];
4 [class="", fontsize=12, label=utter_what_can_i_do_unfriendly];
6 [class="", fontsize=12, label=utter_hows_it_going];
7 [class="", fontsize=12, label=utter_goodbye];
8 [class="", fontsize=12, label=utter_deactivate];
9 [class="", fontsize=12, label=action_stop];
11 [class="", fontsize=12, label=utter_not_deactivate];
12 [class="", fontsize=12, label="..."];
13 [class="", fontsize=12, label=action_volume_mute];
14 [class="", fontsize=12, label=utter_volume_mute];
16 [class="", fontsize=12, label=utter_iamabot];
18 [class="", fontsize=12, label=utter_fallback];
20 [class="", fontsize=12, label=action_volume_up];
21 [class="", fontsize=12, label=utter_volume_up];
23 [class="", fontsize=12, label=action_volume_down];
24 [class="", fontsize=12, label=utter_volume_down];
26 [class="", fontsize=12, label=action_volume_get];
27 [class="", fontsize=12, label=utter_volume_get];
29 [class="", fontsize=12, label=action_volume_set];
30 [class="", fontsize=12, label=utter_volume_set];
31 [class=intent, fillcolor=lightblue, label=Hey, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="bis bald", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=Prima, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=beschissen, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Sehr gut und dir?", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=Naturlich, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=Stopp, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="mach den ton ein", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="Bist du eine KI", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=lauter, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="musik leiser machen", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="Wie laut ist es?", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="Auf 100 Prozent Lautstärke stellen", shape=rect, style=filled];
0 -> 12  [class="", key=NONE, label=""];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
1 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> 36  [class="", key=0];
7 -> 37  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> 38  [class="", key=0];
12 -> 39  [class="", key=0];
12 -> 40  [class="", key=0];
12 -> 41  [class="", key=0];
12 -> 42  [class="", key=0];
12 -> 43  [class="", key=0];
12 -> 44  [class="", key=0];
13 -> 14  [class="", key=NONE, label=""];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> 21  [class="", key=NONE, label=""];
21 -> "-1"  [class="", key=NONE, label=""];
23 -> 24  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> 27  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
29 -> 30  [class="", key=NONE, label=""];
30 -> "-1"  [class="", key=NONE, label=""];
31 -> 1  [class="", key=0];
32 -> 7  [class="", key=0];
33 -> 2  [class="", key=0];
34 -> 4  [class="", key=0];
35 -> 6  [class="", key=0];
36 -> 8  [class="", key=0];
37 -> 11  [class="", key=0];
38 -> 13  [class="", key=0];
39 -> 16  [class="", key=0];
40 -> 18  [class="", key=0];
41 -> 20  [class="", key=0];
42 -> 23  [class="", key=0];
43 -> 26  [class="", key=0];
44 -> 29  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
